VITE_API_URL=https://backend-ecomerce-shirt-5.onrender.com/api
SECRET_KEY=your-secret-key-change-in-production

ENVIRONMENT=production
DEBUG=False
DATABASE_URL=sqlite:///./lumina.db
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256